#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ increaseScore()
comment11.params=
comment11.target=void\ showStatus()
comment12.params=
comment12.target=void\ updateTimer()
comment13.params=
comment13.target=void\ resetPosition()
comment14.params=
comment14.target=void\ resetTimer()
comment2.params=
comment2.target=void\ robotMovement()
comment3.params=
comment3.target=void\ detectWallCollision()
comment4.params=
comment4.target=void\ detectBlockCollision()
comment5.params=
comment5.target=void\ detectHome()
comment6.params=
comment6.target=void\ eatPizza()
comment7.params=
comment7.target=void\ animate()
comment8.params=
comment8.target=void\ removeLife()
comment9.params=
comment9.target=void\ testEndGame()
numComments=15
