#Greenfoot project file
class.AddSpeed.image=greenfoot.png
class.Bom.image=bomb.png
class.BomHorizontal.image=bomb.png
class.BomVertikal.image=bomb.png
class.BtnBenar.image=benar.png
class.BtnKembali.image=kembali.png
class.BtnPetunjuk.image=petunjuk.png
class.BtnSalah.image=salah.png
class.BtnStart.image=start.png
class.BtnStop.image=stop.png
class.BtnTentang.image=tentang.png
class.BtnUlangi.image=mainkanLagi.png
class.CheckPoint.image=CheckPoint.png
class.CheckQuiz.image=wallQuiz.png
class.Hero.image=boy2.png
class.Kalah.image=stageKalah.png
class.Menang.image=stageMenang.png
class.MyWorld.image=bricks2.jpg
class.PapanScore.image=papanScore.png
class.Petunjuk.image=stagePetunjuk.png
class.Quiz.image=stageQuiz.png
class.Start.image=stageStart.png
class.Tentang.image=stageTentang.png
class.Title.image=title.png
class.Trophy.image=trophy.png
class.WallHorizontal.image=wallHorizontal.png
class.WallVertikal.image=wallVertikal.png
dependency1.from=Menang
dependency1.to=BtnKembali
dependency1.type=UsesDependency
dependency10.from=Quiz
dependency10.to=BtnBenar
dependency10.type=UsesDependency
dependency11.from=Quiz
dependency11.to=BtnSalah
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=WallHorizontal
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=WallVertikal
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CheckPoint
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=AddSpeed
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=BomHorizontal
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BomVertikal
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Trophy
dependency19.type=UsesDependency
dependency2.from=Menang
dependency2.to=BtnUlangi
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=BtnStop
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=PapanScore
dependency21.type=UsesDependency
dependency22.from=Petunjuk
dependency22.to=BtnKembali
dependency22.type=UsesDependency
dependency23.from=BtnUlangi
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=BtnBenar
dependency24.to=Menang
dependency24.type=UsesDependency
dependency25.from=BtnPetunjuk
dependency25.to=Petunjuk
dependency25.type=UsesDependency
dependency26.from=BtnStart
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=BtnStop
dependency27.to=Start
dependency27.type=UsesDependency
dependency28.from=BtnKembali
dependency28.to=Start
dependency28.type=UsesDependency
dependency29.from=BtnTentang
dependency29.to=Tentang
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=BtnStart
dependency3.type=UsesDependency
dependency30.from=BtnSalah
dependency30.to=Kalah
dependency30.type=UsesDependency
dependency31.from=Bom
dependency31.to=WallHorizontal
dependency31.type=UsesDependency
dependency32.from=Bom
dependency32.to=WallVertikal
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Quiz
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=WallHorizontal
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=WallVertikal
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=AddSpeed
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=CheckPoint
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=BomVertikal
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=BomHorizontal
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=BtnPetunjuk
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Trophy
dependency40.type=UsesDependency
dependency5.from=Start
dependency5.to=BtnTentang
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=Title
dependency6.type=UsesDependency
dependency7.from=Tentang
dependency7.to=BtnKembali
dependency7.type=UsesDependency
dependency8.from=Kalah
dependency8.to=BtnKembali
dependency8.type=UsesDependency
dependency9.from=Kalah
dependency9.to=BtnUlangi
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=40
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AddSpeed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BomHorizontal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Kalah
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Quiz
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WallHorizontal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BtnStart
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BtnStop
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BtnKembali
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CheckPoint
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Trophy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Petunjuk
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bom
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Title
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CheckQuiz
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WallVertikal
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BomVertikal
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BtnTentang
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BtnSalah
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Menang
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BtnUlangi
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BtnBenar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BtnPetunjuk
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tentang
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PapanScore
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=0
yPosition=0
